<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="icon" type="image/ico" href="assets/images/favicon.png"/>
  <title>Octocoder</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      cursor: default;
    }

    body, html { margin:0; padding: 0; overflow:hidden; height: 100%; font-family: Chewy, Arial; font-size:20px }
    body, html {
      background: rgb(224,226,228); /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(224,226,228,1) 0%, rgba(185,187,189,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(224,226,228,1)), color-stop(100%,rgba(185,187,189,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(224,226,228,1) 0%,rgba(185,187,189,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  rgba(224,226,228,1) 0%,rgba(185,187,189,1) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  rgba(224,226,228,1) 0%,rgba(185,187,189,1) 100%); /* IE10+ */
      background: linear-gradient(to bottom,  rgba(224,226,228,1) 0%,rgba(185,187,189,1) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e2e4', endColorstr='#b9bbbd',GradientType=0 ); /* IE6-9 */
    }
    #game {
      width: 400px;
      height: 640px;
      border: 1px solid #999;
      margin: 20px auto;
      color: white;
      -webkit-box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, .5);
      box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, .5);
    }
  </style>
</head>
<body>
  <div id="game"></div>
  <script type="text/javascript" src="lib/phaser.js"></script>
  <script type="text/javascript" src="states/boot.js"></script>
  <script type="text/javascript" src="states/load.js"></script>
  <script type="text/javascript" src="states/menu.js"></script>
  <script type="text/javascript" src="states/play.js"></script>
  <script type="text/javascript" src="elements/octocat.js"></script>
  <script type="text/javascript" src="elements/block.js"></script>
  <script type="text/javascript" src="elements/floor.js"></script>
  <script type="text/javascript" src="elements/text.js"></script>
  <script type="text/javascript" src="elements/language.js"></script>
  <script type="text/javascript" src="elements/application.js"></script>
  <script type="text/javascript" src="elements/hud.js"></script>
  <script type="text/javascript" src="elements/instructions.js"></script>
  <script type="text/javascript" src="game.js"></script>
</body>
</html>
